([('MTT.exe',
   'C:\\Users\\needf\\OneDrive\\VisualStudioCode\\MediTicketTracker-MTT-\\build\\MTT\\MTT.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\needf\\OneDrive\\VisualStudioCode\\MediTicketTracker-MTT-\\build\\MTT\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'C:\\Users\\needf\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\entry_points.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\top_level.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\REQUESTED',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\INSTALLER',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\WHEEL',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\METADATA',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\LICENSE',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\RECORD',
   'c:\\users\\needf\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-60.5.0.dist-info\\RECORD',
   'DATA')],)
